@charset "utf-8"

=dl1
  .dt1
    font-weight: bold
  .dd1
    margin-left: 2em

=dl2
  .dt2
    clear: left
    float: left
    &:after
      content: ' :'
      white-space: pre
  .dd2
    float: left
    margin-left: 1em

=dl3
  .dt3, .dd3
    padding-left: .55em
    border-width: 0 0 0 2px
    border-style: solid

  .dt3
    border-color: #2b2b2b

  .dd3
    border-color: #e0ebaf
    margin: 0

+dl1
+dl2
+dl3
