@charset "utf-8"

=list1
  .ul1
    padding-left: 2em
    list-style: disc
    & &
      list-style: circle
    & & &
      list-style: square

=list2
  .ul2
    list-style: none
    padding-left: 0
    margin-bottom: 1em
    & &
      padding-left: 2em
      margin-top: .5em

  .li2
    padding-left: .75em
    border-left: 1px dotted #2b2b2b

+list1
+list2