@charset "utf-8"

=pre
  .pre-init
    font-family: inherit
    width: 71%

=pre1
  .pre1
    padding: 10px
    background: #fafafa
    border-radius: 3px
    box-shadow: inset 0 0 5px #2b2b2b

=pre2
  .pre2
    padding: 10px
    background: #fafafa
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px
    box-shadow: inset 0 0 0 1px #888
    position: relative
    &:before
      position: absolute
      top: -2.5em
      left: 0
      width: 100%
      color: #fff
      background: #888
      font-size: 1.5em
      text-align: center
      padding: .75em 0
      border-top-left-radius: 3px
      border-top-right-radius: 3px


+pre
+pre1
+pre2
