@charset "utf-8"

=search1
  .search1
    width: 70%

  .search1-search
    height: 1.3em
    width: 55%
    text-indent: .75em
    border: 1px solid #888
    border-radius: 12px
    outline: none
    &:focus
      border-color: #ccc

  .search1-submit
    background: #888 url(/img/i-search13-r.png) 3px no-repeat
    height: 1.3em
    width: 1.3em
    text-indent: 1.3em
    border: none
    border-radius: 50%
    outline: none
    margin-left: .5em
    &:hover
      background-color: #aaa

+search1
