@charset "utf-8"
@import "common/_normalize"
@import "common/variable"
@import "common/mock"
@import "common/function"
@import "common/property"
@import "common/decoration"
@import "common/layout"
@import "common/oo"
@import "common/clipping"
@import "diff/_variable"
@import "diff/_placeholder"


=rf
  @font-face
    font-family: "sasuli"
    src: url("font/sasuli/sasuli.eot")
    src: url("font/sasuli/sasuli.eot?#iefix") format("embedded-opentype"), url("font/sasuli/sasuli.woff") format("woff"), url("font/sasuli/sasuli.ttf") format("truetype"), url("font/sasuli/sasuli.svg#sasuli") format("svg")
    font-weight: normal
    font-style: normal


  [class^="icon-"]:before, [class*=" icon-"]:before
    font-family: "sasuli" !important
    font-style: normal !important
    font-weight: normal !important
    font-variant: normal !important
    text-transform: none !important
    speak: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

  .icon-link:before
    content: "a"
  .icon-table:before
    content: "c"
  .icon-quote:before
    content: "b"
  .icon-search:before
    content: "d"
  .icon-code:before
    content: "e"

  +selection(background $hv-accent-bg)

  a
    color: inherit
    text-decoration: none

  .pdn
    padding: 0
  .mgn
    margin: 0
  .lsn
    list-style: none

  .init
    font-size: 62.5%

  .wrap-header
    background: $sub
    border-bottom: 1px solid $accent

  .block
    letter-spacing: -6px

=layer
  .layer
    font: 15px/1.5 $base-font-family
    color: $black
    background: $base


=layout
  #header, #content
    @extend %container
    @extend %clearfix

  #l-main
    @extend %col3__2of12

  #model
    @extend %col3__8of12

  .model-main, .snippet-view
    @extend %col2__7of12

  .model-side, .snippet-code
    @extend %col2__5of12--omega

  #l-side
    @extend %col3__2of12--omega

=title
  .title
    @extend %trs
    float: left
    position: relative
    color: $sub
    background: $accent
    font-size: 1.5em
    letter-spacing: 1px
    font-family: 'Cabin', sans-serif
    +split-bd(0 1px, solid, transparent $accent)
    margin: 0
    &:hover
      background: $hv-accent-bg
      & .title-breadcrumb
        color: $hv-accent-bg

  .title-a
    display: block
    padding: 1.35em .75em

  .title-breadcrumb
    @extend %trs
    color: $sub
    font-size: .65em
    text-align: right
    width: 68px
    border-top: 1px solid $hv-accent-bg
    position: absolute
    bottom: .5em
    left: 1.1em
    &:before
      content: "> "

=h
  .h-ul
    float: right
    font-family: 'Cabin', sans-serif
    list-style: none
    height: 3.5em
    margin: 2.5em 0 0

  .h-li
    @extend %trs
    display: inline-block
    height: 3em
    width: 2em
    padding: .4em
    &+&
      margin-left: 1em
    &:hover
      background: $hv-accent-bg

  .h-img-tag
    position: relative
    bottom: .7em
    left: .34em

=select
  .select
    text-align: center
    margin: 2em 0

  .select-ul
    @extend .pdn
    @extend .mgn
    @extend .lsn
    @extend %clearfix
    display: inline-block

  .select-li
    @extend %trs
    float: left
    padding: .3em
    border-bottom: 2px solid transparent
    cursor: pointer
    opacity: .5
    &:hover
      @extend %selected

  .select-ed
    @extend %selected
    cursor: auto
    opacity: 1

  %selected
    background: $sub
    border-color: $accent

  .select-l
    display: block
    margin: -.5em 0 0 .2em

=model
  .model
    @extend %clearfix
    +user-select
    font-size: .7em
    // background: $gray
    margin-top: 2em

  .model-invalid
    color: $gray-font
    border-color: $gray-font

  .model-wrap
    display: block
    padding: 1em .75em
    margin: .5em .75em

  .model-wrap-invalid
    padding: 1em .75em
    margin: .5em .75em

  .model-a-main, .model-a-sub
    @extend %trs
    background: $sub
    border-width: 2px
    border-style: solid
    &:hover
      color: $accent
      border-color: $accent

  .model-a-main
    border-color: transparent transparent transparent $accent

  .model-a-sub
    border-color: transparent $accent transparent transparent

  .model-title
    text-align: center
    font-size: 2.1em
    padding: .5em 1em

  .model-hl
    font-size: 1.6em
    border-width: 3px 0
    border-style: solid

  .model-tag
    text-align: right

  .model-troom
    padding: .3em .5em
    border: 5px solid $sub

  .model-pre
    line-height: 1.8

  .model-img
    float: left
    line-height: .6
    margin-right: 1em

  .model-side-li
    padding: .3em
    &:first-child, &:last-child
      border-width: 1px 0
      border-style: solid

  .model-search:before
    position: relative
    top: .2em

=l
  .l
    font-family: 'Cabin', sans-serif
    font-size: 1.7em

  .l-list
    margin-top: 8.45em
    text-align: right

  .l-define
    margin-top: 3.6em
    text-align: right

  .l-table
    margin-top: 4.9em
    text-align: right

  .l-pre
    margin-top: 4.3em
    text-align: right

  .l-search
    margin-top: 3.2em
    text-align: left

=snippet
  .snippet
    font-family: 'Cabin', sans-serif
    list-style: none
    padding: 0

  .snippet-li
    @extend %clearfix
    margin-top: 2em

  .snippet-view
    +bd-bx
    padding: 1.4em

  .snippet-code
    background: $sub
    line-height: 1.3
    letter-spacing: 4px
    counter-reset: code
    +bd-bx
    border: 1px solid $accent
    position: relative

=code
  .code-def
    letter-spacing: 0

  %code-aside
    display: inline-block
    color: $c-aside
    font-size: .8em

  .code-main
    overflow-y: hidden

  .code-tabs
    background: $accent
    border-left: 1.6em solid $c-empty
  .code-tab
    @extend %code-aside
    cursor: pointer
    padding: .3em .8em
    border-bottom: 1px solid $accent
  .code-tab-ing
    background: $base

  .code-copy
    @extend %code-aside
    cursor: pointer
    position: absolute
    top: 0
    right: 0

  .code-line
    position: relative
    padding-left: 2.7em
    white-space: pre
    &:before
      @extend %code-aside
      +user-select
      counter-increment: code
      content: counter(code)
      background: $accent
      width: 2em
      text-align: center
      padding: .2em 0
      position: absolute
      left: 0

  .code-selector
    color: $c-selector

  .code-prop
    color: $c-prop

  .code-prop-val
    color: $c-val

  .code-come
    color: $c-come


// exec
+rf
+layer
+layout
+title
+h
+select
+model
+l
+snippet
+code