@charset "utf-8"

=table1
  .table1
    background: #fff
    border-collapse: collapse

  .table1-th
    background: #fafafa

  .table1-item
    border: 1px solid #ddd
    padding: 5px 10px
    &:empty
      background: #ddd

=table2
  .table2
    background: #f8f8f8
    border-collapse: collapse

  .table2-th
    color: #fff
    background: #2b2b2b

  .table2-trd
    border-bottom: 1px solid #2b2b2b
    &:nth-child(2n)
      background: #fff

  .table2-item
    padding: 5px 10px

=table3
  .table3
    background: #fff
    border-collapse: collapse

  .table3-th
    border-bottom: 1px solid #ddd

  .table3-td
    border-bottom: 1px dashed #ddd

  .table3-top
    border-width: 1px 1px 0 1px

  .table3-middle
    border-width: 0 1px

  .table3-bottom
    border-width: 0 1px 1px 1px

  .table3-item
    padding: 5px 10px
    border-style: solid
    border-color: #ddd
    &:empty
      background: #fafafa

=table4
  .table4
    background: #fff
    border-collapse: separate
    border-spacing: 2px

  .table4-top
    border-width: 1px 1px 0 1px

  .table4-middle
    border-width: 0 1px

  .table4-bottom
    border-width: 0 1px 1px 1px

  .table4-item
    padding: 5px 10px
    border-style: solid
    border-color: #808080

=table5
  .table5
    border-collapse: separate
    border-spacing: 8px

  .table5-th
    color: #fff
    text-align: center

  .table5-top
    background: #2b2b2b
    padding: 10px
    border-radius: 50%

  .table5-td
    border-top: 3px double #2b2b2b

  .table5-item
    padding: 5px 10px

=table6
  .table6
    background: #fff
    padding: 1em
    border: 1px solid #2b2b2b
    border-collapse: separate
    border-spacing: 0

  .table6-th
    border-bottom: 1px solid #2b2b2b

  .table6-item
    padding: 5px 10px

=table7
  .table7
    border-collapse: collapse
    border: 5px solid #2b2b2b
    .snippet7 &:before
      display: table-cell
      width: 3em
      font-size: 1.5em
      color: #fff
      background: #2b2b2b
      text-align: center
      vertical-align: middle

  .table7-tbody
    display: table-cell
    position: relative
    &:before
      content: ''
      display: block
      height: 1px
      width: 96%
      border-bottom: 1px solid #2b2b2b
      position: absolute
      top: 2em
      left: 2%

  .table7-item
    background: #fff
    padding: 5px 10px

=table8
  .table8
    border-collapse: collapse
    border: 5px solid #2b2b2b
    .snippet8 &:before
      display: table-caption
      width: 100%
      font-size: 1.5em
      color: #fff
      background: #2b2b2b
      text-align: center
      padding: .75em 0

  .table8-trh
    border-bottom: 1px dashed #2b2b2b

  .table8-item
    background: #fff
    padding: 5px 10px

+table1
+table2
+table3
+table4
+table5
+table6
+table7
+table8